<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="css/fontawesome/css/all.css">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      
        <a href="#" class="logo text-left"><i class="far fa-snowflake text-info"></i><span>Suppliers</span></a>
      
      <div class="menu float-right">
        <nav>
          <ul class="list-inline">
            <li><a href="#"><i class="fas fa-home"></i> home</a></li>
            <li><a href="#"><i class="fas fa-archive"></i> projects</a></li>
            <li><a href="#"><i class="fas fa-unlock-alt"></i> login </a></li>
            <li><a href="#"><i class="fas fa-sign-in-alt"></i> register </a></li>
            <li>
              <div class="user-dropdown">
                <img src="images/user.jpg" alt="" class="user-img">
                <a href="#" class="user-name">john doe <i class="fa fa-caret-down"></i></a> 
                <div class="dropdown-content">
                  <ul>
                    <li><a href="profile.html"><i class="fas fa-user"></i> profile</a></li>
                    <li><a href="project.html"><i class="fas fa-plus"></i> post project</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> settings</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> logout</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <div class="container">
    <div class="panel">
      <div class="panel-header">
        <h3 class="panel-heading">
            create new project
          </h3>
      </div>
      <div class="panel-body">
        <form action="">
          <div class="row">
          <div class="col-md-6">
              <div class="form-group">
                <label for="" class="form-label">title<span class="text-danger">*</span></label>
                <input type="text" name="title" id="" class="form-control" value="" placeholder="Title of the project" required>
              </div>
          </div> 
          <div class="col-md-6">
            <div class="form-group">
              <label for="" class="form-label">objective<span class="text-danger">*</span></label>
              <input type="text" name="objective" id="" class="form-control" value="" placeholder="Main objective" required>
            </div>
          </div>
        </div><!-- /row-->
        <div class="form-group">
          <label for="" class="form-label">description<span class="text-danger">*</span></label>
          <textarea name="description" id="" cols="30" rows="10" class="form-control" placeholder="Description about your project"></textarea>
        </div> 
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="" class="form-label">looking for major in<span class="text-danger">*</span></label>
              <select name="major" id="" class="form-control">
                <option value="">Select major</option>
                <option value="any">Anything</option>
                <option value="microbiology">microbiology</option>
                <option value="applied-computer-science">applied computer science</option>
                <option value="information-systems">information systems</option>
                <option value="psychology">Psychology</option>
              </select>
            </div>
          </div> 
          <div class="col-md-6">
            <div class="form-group">
              <label for="" class="form-label">looking for degree type<span class="text-danger">*</span></label>
              <select name="major" id="" class="form-control">
                  <option value="">Select degree</option>
                  <option value="any">Anything</option>
                  <option value="gradute">Gradute</option>
                  <option value="under-graduate">Under gGradute</option>
                  <option value="phd">phD</option>
                </select>
            </div>
          </div>
        </div><!-- /row-->
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="" class="form-label">project duration<span class="text-danger">*</span></label>
              <input type="text" name="duration" id="" class="form-control" value="" placeholder="Duration of the project" required>
            </div>
          </div> 
          <div class="col-md-6">
            <div class="form-group">
              <label for="" class="form-label">Available till<span class="text-danger">*</span></label>
              <input type="date" name="valid_till" id="" class="form-control">
            </div>
          </div>
        </div><!-- /row-->
        <div class="row text-center">
          <div class="col-md-6 text-right">
            <button type="reset" class="btn btn-outline-danger">reset details</button>
          </div>
          <div class="col-md-6 text-left">
            <button type="submit" class="btn btn-outline-success">post project</button>
          </div>
            
          
        </div>
      </form>
      </div>
    </div>
  </div>
</body>
</html>