<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>User Profile</title>
  <link rel="stylesheet" href="css/fontawesome/css/all.css">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      
        <a href="#" class="logo text-left"><i class="far fa-snowflake text-info"></i><span>Suppliers</span></a>
      
      <div class="menu float-right">
        <nav>
          <ul class="list-inline">
            <li><a href="#"><i class="fas fa-home"></i> home</a></li>
            <li><a href="#"><i class="fas fa-archive"></i> projects</a></li>
            <li><a href="#"><i class="fas fa-unlock-alt"></i> login </a></li>
            <li><a href="#"><i class="fas fa-sign-in-alt"></i> register </a></li>
            <li>
              <div class="user-dropdown">
                <img src="images/user.jpg" alt="" class="user-img">
                <a href="#" class="user-name">john doe <i class="fa fa-caret-down"></i></a> 
                <div class="dropdown-content">
                  <ul>
                    <li><a href="#"><i class="fas fa-user"></i> profile</a></li>
                    <li><a href="project.html"><i class="fas fa-plus"></i> post project</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> settings</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> logout</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <div class="container">
    
  </div>
</body>
</html>